# Firebase config for client (used by Vite)
VITE_FIREBASE_API_KEY=AIzaSyByW5njvq4ajFlpb4ztkw2OPM8SfeQ40IM
VITE_FIREBASE_AUTH_DOMAIN=formauth-9e620.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=formauth-9e620
VITE_FIREBASE_STORAGE_BUCKET=formauth-9e620.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=483503570917
VITE_FIREBASE_APP_ID=1:483503570917:web:070fa406eef36ca672b90c 